<!--pages/shr.wxml-->
<view class="page"> 
  <view class="page__bd" style='padding-bottom:50px;'>
      <view class="line"></view> 
      <!-- <block wx:for="{{recivers}}" wx:key = 'unique'>   -->
        <view class="addr_itm">
          <view  class="userinfo">
            <view class="username">刘骞</view>
            <view class="userphone">15270879965</view>
          </view>
          <view class="addrinfo">江西省南昌市青山湖区南京东路235号（南昌大学北区）</view>
          <view class="btn_tool">
            <checkbox checked='true' style='margin-left:10px;font-size:12px;'>设为默认</checkbox>
            <view class="me_btn" bindtap='dels' >删除</view>
            <view class="me_btn" bindtap='dels' >编辑</view>
          </view>
        </view>
        <view class="hr"></view>
      <!-- </block>  -->
      <view class="btn_tools">
        <view class="btn_view" bindtap='goAdd' >添加收货人</view>
      </view>
  </view>
</view>